<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #756c6c;
}

.header {
  color: rgb(115, 218, 218);
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	</style>
	<div class="header">
		<h2>Simple Blog</h2>
	</div>
	<div class="row">
		<div class="leftcolumn">
		{% for list in lists  %}
			<div class="card">
				<a style="text-decoration: none; color: black;" href="post/{{list.id}}">
					<h2>{{list.title}}</h2>
					<h5>{{list.create_at}}</h5>
					<p>{{list.description|truncatewords:20}}</p>
				</a>
			</div>
		{% endfor %}
		</div>
	</div>
</body>
</html>