<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}
body {
  color: rgb(63, 69, 128);
  font-family: Arial;
  padding: 20px;
  background: #756c6c;
}
.header {
  color: rgb(16, 80, 80);
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.leftcolumn {   
  float: left;
  width: 100%;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
	</style>
	<div class="header">
		<h2>Blog</h2>
	</div>
	<div class="row">
      <div class="leftcolumn">
		<div class="card">
				<h2>{{lists.title}}</h2>
				<h5>{{lists.create_at}}</h5>
				<p>{{lists.description}}</p>
		</div>
      </div>
	</div>
</body>
</html>
